*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color: #fff;
}

.container{
    text-align: center;
    display: grid;
    place-items: center;
    height: 100vh;
    margin-top: 20px;
    
}
.child{
    width: 300px;
    background-color:  rgb(209, 183, 234);
    justify-content: center;
    padding: 50px;
    box-shadow: 0px 2px 2px 0px rgb(38, 36, 36);
}

h1{
    color: black;
    margin-top: 0px;
}

h2{
    margin: 15px 0px 8px 0px;
    color: #003366;
}

label{
   font-weight: bold;
   color: rgb(197, 18, 18);
}

input, select{
    width: 180px;
    height: 30px;
    margin-bottom: 8px;
}


button{
    background: #0d790d;
    color: white;
    margin: 8px 0px 8px 0px;
    padding: 10px;
}
button:hover{
    background-color: rgb(34, 40, 35);
    transition: all .6s ease-out;
    border-radius: 10px;
}
textarea{
    width: 180px;
    height: 200px;
}

#doctors{
    margin-top: 500px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 1.5rem;
    
}
.container2{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    text-align: center;
    justify-content: center;
    margin-top: 40px;
    
}


h3{
    margin-bottom: 20px;
    text-decoration: underline;
}

.box{
    flex: 1;
    box-sizing: border-box;
    margin: 0px 40px 30px 50px;
    padding: 20px;
    background-color: rgb(209, 183, 234);
    box-shadow: 0px 2px 2px 0px rgb(38, 36, 36);
}

.slots{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.div1{
    background: rgb(212, 183, 18);
    margin: 20px 12px 0px 12px;
    padding: 10px 2px;
    box-shadow: 0px 2px 2px 0px rgb(38, 36, 36);
}
.div1:hover{
    background-color: aquamarine;
}

@media(max-width: 768px){
    .box{
        flex: 1 1 calc(50% - 20px);
    }
}
@media(max-width: 480px){
    .box{
        flex: 1 1 100%;
    }
}


